<!DOCTYPE html>
<html>
<head>
	<title>About Us | Engeneering College</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #1a1a1a;
			color: #f8f5f5;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		nav {
			background-color: #4d4d4d;
			color: #eee7e7;
			padding: 10px;
		}
        nav a:hover {
            background-color: #ddd;
            color: black;
          }

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #eeeaea;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
		}

		.main-content {
			padding: 50px;
		}

		.section-title {
			font-size: 28px;
			margin: 0;
			margin-bottom: 20px;
		}

		.section-content {
			font-size: 18px;
			line-height: 1.5;
		}

		.footer {
			background-color: #1a1a1a;
			color: #98b2b5;
			padding: 20px;
			text-align: center;
		}

		.footer p {
			margin: 0;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Engeneering College</h1>
	</header>

	

	<div class="main-content">
		<section>
			<h2 class="section-title">About Us</h2>
			<p class="section-content">Engeneering College is a private liberal arts college located in the heart of the city. We offer a diverse range of undergraduate and graduate programs in the arts, sciences, and humanities. Our faculty are passionate about teaching and committed to helping our students succeed in their academic and personal goals.</p>
		</section>

		<section>
			<h2 class="section-title">Mission and Values</h2>
			<p class="section-content">Our mission is to provide a rigorous and comprehensive education that prepares our students for a lifetime of learning, leadership, and service. We believe in fostering a community of intellectual curiosity, creativity, and empathy.</p>
		</section>

		<section>
			<h2 class="section-title">History</h2>
			<p class="section-content">Engeneering College was founded in 1875 by a group of educators who wanted to create a place where young people could pursue their academic interests in a supportive and inclusive environment. Over the years, we have grown and evolved, </p>
            </section>
            </div>
            </body>
            </html>
