<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
    font-family: "Century Gothic", sans-serif;
 } 
 
 .navlist{
    width: 100%;
    position: fixed;
    padding: 5px 10%;
    background-color:#ff6666;
 }
 .navlist ul{
    display: flex;
    list-style: none;
 }
 .navlist ul li h4{
    font-family: serif;
 }
 .navlist ul a{
    display: block;
    margin-left: 20px;
    font-family: "Century Gothic", sans-serif;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
 }
 .navlist ul a:hover{
    color:  #ff6699;
 }
 
 
 
 .main-box{
    width: 100%;
    height: 100vh;
    background-image:url("https://www.getmyuni.com/assets/images/articles/parul-university-alumni.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color:	#f62020;
    text-align:  center;
    padding-top: 30vh;
 }
 
 .main-box h1{
    word-spacing: 8px;
    margin-bottom: 15px;
    font-family: serif;
 }
 .main-box p{
    font-family: "Century Gothic", sans-serif;
    font-size: 14px;
    letter-spacing: 1.4px;
    margin-bottom: 40px;
 }
 .main-box button{
    padding: 10px;
    border: none;
    outline: none;
    background: none;
    border: 1px solid #ff8800;
    color: #ffeeee;
 }
 .main-box button:hover{
    background: #000000;
 }
 
 
</style>
   <link rel="stylesheet" href="Engineering College.css">
   <link rel="stylesheet" href="../all.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Suraj Kupate">
   <title>Engeneering College - HYDERABAD</title>
</head>
<body>
   <nav class="navlist">
      <ul>
        
         <li><a href="department.html">Department</a></li>
         <li><a href="about.html">About us</a></li>
         <li><a href="research.html">Research</a></li>
         <li><a href="faculty.html">Faculty</a></li>
         <li><a href="placement.html">Placement</a></li>
         <li><a href="contactus.html">Contact us</a></li>
      </ul>
   </nav>
   <div class="main-box">
      <h1>ENGINEERING COLLEGE - HYDERABAD</h1>
      <p>India's One Of The Best Engeneering College</p>
      <button>ENROLL NOW</button>
   </div>
   
   </div>
</body>
</html>